<<<<<<< HEAD
<p>This is a forum that brings together christian couples to discuss issues related to married life.</p> 
=======



## About Family Life

Is a forum for christian couples to discuss issues related to christian married life.

>>>>>>> 54b3a149315ed40e4299356bad6747b9c00eaad4
